# This file is not directly used, but is used as a template for new case studies pages.
---
  data:
    customer: Hackerone # Customer name
    customer_logo: /nuxt-images/logos/hackerone-logo.png # Images can be uploaded via the WebIDE: https://docs.gitlab.com/ee/user/project/web_ide/#markdown-editing
    heading: HackerOne achieves 5x faster deployments with GitLab’s integrated security # The main heading on the page (H1)
    key_benefits:
      - label: Faster Deployments # Name of benefit
        icon: speed-guage # Accompanying icon, icon names can be found at: https://slippers.gitlab.com/?path=/story/foundations-icons--icons
      - label: Less context switching # Name of benefit
        icon: increase # Accompanying icon, icon names can be found at: https://slippers.gitlab.com/?path=/story/foundations-icons--icons
      - label: Tool consolidation # Name of benefit
        icon: clock-alt # Accompanying icon, icon names can be found at: https://slippers.gitlab.com/?path=/story/foundations-icons--icons
    header_image: /nuxt-images/logos/hackerone-logo.png # Images can be uploaded via the WebIDE: https://docs.gitlab.com/ee/user/project/web_ide/#markdown-editing
    industry: Technology # Name of customer industry
    employees: 300+ # number of customer emoployees
    location: San Francisco # Location of customer
    solution: | # Solution for customer
      [Gitlab Ultimate](/pricing/ultimate/){data-ga-name="ultimate solution" data-ga-location="customers hero"}
    sticky_benefits: # Benefits found in the sticky side menu
      - label: Increase in code checks # Name of benefit
        stat: 400% # Benefit stat
      - label: Shortened feedback loops # Name of benefit
        stat: 50% # Benefit stat
      - label: Deployment time down from 3 hours # Name of benefit
        stat: 15 min # Benefit stat
    blurb: | # Blurb of customer + GitLab
      Engineering teams across HackerOne ended up using different tools to manage software development as the company grew. Now, with GitLab, HackerOne engineers have a single place to share code and collaborate.
    introduction: | # Few sentences/paragraph introducing the customer
      1-2 sentences introducing the customer. HackerOne improved pipeline time, deployment speed, and developer efficiency with GitLab Ultimate.

      Short paragraph introducing the customer (50 words). Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis
    quotes: # Customer quotes found throughout the page
      - text: | # Customer quote
          You do not need any tools other than your browser in order to contribute, and not just in our module ecosystem, but even to Drupal core itself. That was not possible in our project prior to the move to GitLab, and that's a really big deal.
        author: Timothy Lehnen, CTO, Drupal Association # Author of quote
      - text: | # Customer quote
          You do not need any tools other than your browser in order to contribute, and not just in our module ecosystem, but even to Drupal core itself. That was not possible in our project prior to the move to GitLab, and that's a really big deal.
        author: Timothy Lehnen, CTO, Drupal Association # Author of quote
    content: # Main content area
      - title: Looking for speed of development and deployment # Content title
        description: | # Content description
          HackerOne is a globally distributed company, so dependencies exist between teams in order to complete projects. There were often times when a developer in the Netherlands worked on code, then someone in North America would pick up where the other left off. Lengthy pipeline times could interrupt handoffs. According to Mitch Trale, Head of Infrastructure at HackerOne, "In many cases, you would wind up stranding a merge request in a place where you wish you would have gone live … if we’d had faster tools, we could have put that out there."
      - title: Baked-in security generates faster deploys # Content title
        description: | # Content description
          One of the biggest benefits of adopting GitLab is the ability to find code issues sooner in the pipeline. When combined with faster pipelines, the teams can now work iteratively to resolve security flaws. The engineering team used to spend at least 60 minutes per integration pipeline run. It would go end-to-end from commit to test, to smoke test, test, deploy, and take an hour. If there was a single error, they would have to rerun the whole process.
          “It made people overly cautious about pushing code. And what we really want to do is to make that cycle time as tight as possible and reduce risk associated with any given release of code,” Trale explained. “So GitLab was strategically important for us because it really enabled us to refine this code and build it according to our own quality specifications.”
          The team can also rerun specific parts of the pipeline, which was not feasible before. They can focus on the part of the continuous integration pipeline that might be failing, without having to restart. “Speed matters … now it takes about eight minutes to run a pipeline. That eight minutes is massive. That alone would have been meaningful enough for us to consider the switch, the promise of this high-speed continuous integration pipeline,” Trale remarked. On top of that, there is now deeper visibility into audit logs, so they can see what is going on behind the scenes to understand what is contributing to performance degradation.
          advantage of. That active development is a contemporary mindset that GitLab has, which is appealing to us.”
      - title: Baked-in security generates faster deploys # Content title
        description: | # Content description
          One of the biggest benefits of adopting GitLab is the ability to find code issues sooner in the pipeline. When combined with faster pipelines, the teams can now work iteratively to resolve security flaws. The engineering team used to spend at least 60 minutes per integration pipeline run. It would go end-to-end from commit to test, to smoke test, test, deploy, and take an hour. If there was a single error, they would have to rerun the whole process.
          “It made people overly cautious about pushing code. And what we really want to do is to make that cycle time as tight as possible and reduce risk associated with any given release of code,” Trale explained. “So GitLab was strategically important for us because it really enabled us to refine this code and build it according to our own quality specifications.”
          The team can also rerun specific parts of the pipeline, which was not feasible before. They can focus on the part of the continuous integration pipeline that might be failing, without having to restart. “Speed matters … now it takes about eight minutes to run a pipeline. That eight minutes is massive. That alone would have been meaningful enough for us to consider the switch, the promise of this high-speed continuous integration pipeline,” Trale remarked. On top of that, there is now deeper visibility into audit logs, so they can see what is going on behind the scenes to understand what is contributing to performance degradation.
          advantage of. That active development is a contemporary mindset that GitLab has, which is appealing to us.”
