---
  title: GitLab für Slack App
  description: Interagiere mit GitLab, ohne deinen Slack-Arbeitsbereich zu verlassen!
  components:
    - name: 'solutions-hero'
      data:
        title: GitLab für Slack App
        subtitle: Interagiere mit GitLab, ohne deinen Slack-Arbeitsbereich zu verlassen!
        aos_animation: fade-down
        aos_duration: 500
        img_animation: zoom-out-left
        img_animation_duration: 1600
        rounded_image: true
        primary_btn:
          url: https://gitlab.com/-/profile/slack/edit
          text: Los geht's
          data_ga_name: slack integration
          data_ga_location: header
        image:
          image_url: /nuxt-images/solutions/slack/slack.png
          image_url_mobile: /nuxt-images/solutions/slack/slack.png
          alt: "GitLab + Slack"
          bordered: true
    - name: copy-media
      data:
        block:
          - header: Wissen, was in deinen Projekten passiert
            id: know-what-is-happening-inside-your-projects
            text: |
              Erhalte im Slack-Kanal deines Teams Benachrichtigungen über Ereignisse in deinen GitLab-Projekten.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-notifications.png
              alt: ""
          - header: Verwalten von Tickets über Slack
            id: manage-issues-from-slack
            inverted: true
            text: |
              Erstellen, Schließen oder Anzeigen von Tickets in Slack mit dem /gitlab-Befehl.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-manage.png
              alt: ""
          - header: Optimieren deiner GitLab-Bereitstellungen mit ChatOps
            id: streamline-your-git-lab-deployments-with-chat-ops
            text: |
              Führe CI/CD-Befehle aus und verfolge die Ausgabe in Slack.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-streamline.png
              alt: ""
          - header: Hinterlassen von Kommentaren zu Tickets über Slack
            id: leave-comments-on-issues-from-slack
            inverted: true
            text: |
              Reduziere den Kontextwechsel, indem du Tickets direkt in Slack kommentierst.
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-leave-comments.png
              alt: ""
          - header: Interagiere mit GitLab, ohne deinen Slack-Arbeitsbereich zu verlassen!
            id: interact-with-git-lab-without-leaving-your-slack-workspace
            text: |
              Aus Unterhaltungen in Slack werden Aktionen in GitLab. In unserer [Dokumentation](https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html) erfährst du, was möglich ist.
            link_href: https://gitlab.com/-/profile/slack/edit
            link_text: Los geht's
            image:
              image_url: /nuxt-images/logos/slack_logo.png
              alt: ""
