---
  title: 特徴
  description: 問題の追跡、時間の追跡、レポート、ファイルのロックなど、GitLab Premium、Ultimate、および Free のさまざまな機能について学びます。
  call_to_action:
    title: GitLab の機能
    subtitle: GitLab は、ソフトウェア イノベーションのための最も包括的な DevSecOps プラットフォームです。
    body_text: 開発、セキュリティ、および運用チームが協力してソフトウェアを構築する方法を根本的に変える - GitLab は、1 つの DevSecOps プラットフォームですべての重要な DevSecOps ツールを提供します。アイデアから本番まで、GitLab は、チームがサイクル タイムを数週間から数分に短縮し、開発コストを削減し、市場投入までの時間を短縮し、より安全で準拠したアプリケーションを提供するのに役立ちます。
    aos_animation: fade-down
    aos_duration: 500
    img:
      url: /nuxt-images/features/laptop-cafe.png
      alt: ""
  tabs:
    - text: Plan
      icon:
        name: plan
        alt: Plan Icon
        variant: marketing
    - text: Create
      icon:
        name: create
        alt: Create Icon
        variant: marketing
    - text: Verify
      icon:
        name: verify
        alt: Verify Icon
        variant: marketing
    - text: Package
      icon:
        name: package
        alt: Package Icon
        variant: marketing
    - text: Secure
      icon:
        name: secure
        alt: Secure Icon
        variant: marketing
    - text: Deploy
      icon:
        name: release
        alt: Deploy Icon
        variant: marketing
    - text: Monitor
      icon:
        name: monitor
        alt: Monitor Icon
        variant: marketing
    - text: Govern
      icon:
        name: release
        alt: Govern Icon
        variant: marketing
  dropdown_label: 機能セクション モバイル ドロップダウン
  feature_content:
    products_category:
      column_size: 4
      header_animation: fade-up
      header_animation_duration: 500
      products: []
  resources:
    cards:
      - icon:
          name: webcast-alt
          variant: marketing
          alt: Webcast Icon
        event_type: "ウェブキャスト"
        header: "境界のないコラボレーション - GitLab による迅速なデリバリー"
        link_text: ""
        image: "/nuxt-images/features/resources/resources_webcast.png"
        href: "/webcast/collaboration-without-boundaries/"
        data_ga_name: "Collaboration without Boundaries"
        data_ga_location: "body"
        aos_animation: zoom-in-up
        aos_duration: 500
      - icon:
          name: case-study
          variant: marketing
          alt: Case Study Icon
        event_type: "ケーススタディ"
        header: "GitLab が Te Herenga Waka でオープン サイエンス教育を推進 – ビクトリア大学ウェリントン校"
        link_text: "続きを読む"
        href: "/customers/victoria_university/"
        image: "/nuxt-images/features/resources/resources_case_study.png"
        data_ga_name: "GitLab advances open science education at Te Herenga Waka"
        data_ga_location: "body"
        aos_animation: zoom-in-up
        aos_duration: 1000
      - icon:
          name: community-alt-2
          variant: marketing
          alt: Community Icon
        event_type: "パートナー"
        header: "AWS での GitLab の利点を発見する"
        link_text: "今見る"
        href: "/partners/technology-partners/aws/"
        image: "/nuxt-images/features/resources/resources_partners.png"
        data_ga_name: "Discover the benefits of GitLab on AWS"
        data_ga_location: "body"
        aos_animation: zoom-in-up
        aos_duration: 1500
  content_config:
    column_size: 4
    header_animation: fade-up
    header_animation_duration: 500
    card_animation: fade-up
    card_animation_duration: 500
    filter_features_by: 'category'
