---
  title: GitLabを選ぶ理由
  description: "私たちの説明だけでなく、ユーザーの声を聴いてください。GitLabは、単一のアプリケーションとして提供される唯一の包括的なDevOpsプラットフォームです。詳細はこちらをご覧ください。"
  hero:
    header: 業界のリーダーから選ばれるGitLab
    description: GitLabは、エンタープライズがミッションクリティカルなソフトウェアをビルドする唯一の場所です。
    primary_button:
      text: Ultimateを無料で試す
      href: https://gitlab.com/-/trials/new?_gl=1%2A1lt5wks%2A_ga%2AMTc4NzA4MjI4Ni4xNjc1OTYwMzk0%2A_ga_ENFH3X7M5Y%2AMTY4MTE0OTk0MC4xMjkuMS4xNjgxMTUwMTMwLjAuMC4w&glm_content=default-saas-trial&glm_source=about.gitlab.com%2Fpricing%2F
    video:
      title: GitLabとは?
      url: https://player.vimeo.com/video/799236905?h=4eee39a447&badge=0&autopause=0&player_id=0&app_id=58479
      image: /nuxt-images/solutions/landing/solutions_video_thumbnail.png
  categories_block:
    header: GitLabを選ぶ3つの理由
    organization: GitLab
    footer:
      - なぜ
      - と
      - 専門家はGitLabを選ぶのか
    categories:
      - title: デベロッパー
        bullets:
          - title: 単一のアプリケーション
            description: GitLabは、すべてのDevSecOps機能を統合されたデータストアを備えた1つのアプリケーションに統合し、すべてを1か所にまとめます。
          - title: 生産性の向上
            description: 単一アプリケーションとして提供されるGitLabは、優れたユーザーエクスペリエンスを提供し、サイクルタイムを改善してコンテキストスイッチを防ぎます。
          - title: 本当に重要な部分での自動化を改善
            description: GitLabの自動化ツールは、より信頼性が高く、機能が豊富で、認知負荷や不要で単調な作業をなくすのに役立ちます。
        customer:
          logo: /nuxt-images/logos/deakin-university-logo.svg
          text: ディーキン大学がGitLabを使って手作業を60%削減した方法をご覧ください。
          button:
            text: 詳細を読む
            href: /customers/deakin-university/
            dataGaName: deakin
        cta:
          icon: time-is-money
          title: お使いのDevSecOpsプラットフォームは、チームの効率を向上させ、デベロッパーのコーディング時間を短縮するタスクを自動化しますか？
          text: 自動化機能は、コードの作成に加えて、効率性、拡張性、セキュリティ、およびコンプライアンスを保証する包括的なDevSecOpsプラットフォームの重要な要素です。
          button:
            text: ROIツールで削減できる可能性のある金額と時間を計算
            href: /calculator/roi/
            dataGaName: roi calculator
      - title: セキュリティ
        bullets:
          - title: ビルトインセキュリティで追加の必要なし
            description: GitLabのセキュリティ機能(DAST、ファジングテスト、コンテナスキャン、APIスクリーニングなど)は、エンドツーエンドで統合されています。
          - title: コンプライアンスと正確なポリシー管理
            description: GitLabは、チーム間の職務分掌を実現する包括的なガバナンスソリューションを提供します。GitLabのポリシーエディターを使用すると、各組織のコンプライアンス要求事項に合わせてカスタマイズされた承認ルールを使用できるため、リスクが軽減されます。
          - title: セキュリティの自動化
            description: GitLabの高度な自動化ツールは、ガードレールによって作業速度を早めて、確実にコードの脆弱性が自動的にスキャンされるようにします。
        customer:
          logo: /nuxt-images/logos/hackerone-logo.png
          text: HackerOneのエンジニアリングチームがGitLabの自動化を使用して手動でのサイクルタイムを短縮し、より高速なセキュリティスキャンを作成してテストのデプロイにかかる時間をさらに1時間削減した方法をご覧ください。
          button:
            text: 詳細を読む
            href: /customers/hackerone/
            dataGaName: hackerone
        cta:
          icon: shield-check-light
          title: お使いのプラットフォームは、ソフトウェアデリバリライフサイクル全体でセキュリティを統合できますか?
          text: すべてのステップにセキュリティを統合することで、追加のインテグレーションの必要性が減り、失敗のリスクを最小限に抑えられます。
          button:
            text: GitLabの情報セキュリティへの取り組みの詳細について
            href: /security/
            dataGaName: security
      - title: オペレーション
        bullets:
          - title: エンタープライズワークロードの拡張
            description: GitLabには、ダウンタイムがほぼなしで管理およびアップグレードする機能が備わっており、あらゆる規模のエンタープライズを簡単にサポートします。
          - title: 比類のないメトリクスの表示レベル
            description: GitLabの統一されたデータストアにより、ソフトウェア開発ライフサイクル全体の分析を1か所で行うことができ、追加の製品のインテグレーションの必要性を排除します。
          - title: クラウドロックインなし
            description: GitLabは商業的に単一のクラウドプロバイダーに縛られていないため、ベンダーロックインのリスクがありません。
        customer:
          logo: /nuxt-images/home/logo_iron_mountain_mono.svg
          text: Iron MountainがGitLabを使用してインフラストラクチャ管理コストを削減し、生産速度を安全に向上させることで年間15万ドル以上を節約し、オンプレミスの仮想マシンの数をほぼ半分に削減した方法をご覧ください。
          button:
            text: 詳細を読む
            href: /customers/iron-mountain/
            dataGaName: iron mountain
        cta:
          icon: time-is-money
          title: '総保有コスト:お使いのDevSecOpsプラットフォームは、過剰なコストをかけずに、効果的に拡張することは可能ですか?'
          text: プロバイダーによって追加ツールが必要となる場合がありますが、組織が成長するにつれ、管理とメンテナンスの諸経費とコストの両方ですぐに法外に高くつく可能性があります。
          button:
            text: 専門家に問い合わせる
            href: /sales/
            dataGaName: sales
  badges:
    header: デベロッパーが愛用。<br>エンタープライズからの信頼。
    description: GitLabは、DevOpsカテゴリ全体でG2リーダーにランク付けされています。
    badges:
    - src: /nuxt-images/why/badge1.svg
      alt: G2最優秀結果 - 2023年春
    - src: /nuxt-images/why/badge2.svg
      alt: G2エンタープライズリーダー - 2023年春
    - src: /nuxt-images/why/badge3.svg
      alt: G2最高の使いやすさ - 2023年春
    - src: /nuxt-images/why/badge4.svg
      alt: G2最優秀リレーションシップエンタープライズ - 2022年春
    - src: /nuxt-images/why/badge5.svg
      alt: G2最高のユーザー採用率 - 2022年春
    - src: /nuxt-images/why/badge6.svg
      alt: G2最高の実装のしやすさ - 2022年春
  pricing:
    header: ソフトウェアのデリバリをより迅速に開始しよう
    ctaText: 価格設定について詳しくはこちら
    learnMoreText: についてもっと学ぶ
    buyText: 購入
    tiers:
      - name: Premium
        purchaseUrl: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities&_gl=1*7pkvar*_ga*MjE0NDM3MDYyNi4xNjY1NjI1NDM4*_ga_ENFH3X7M5Y*MTY4MzU4MTkzNS4zMDguMS4xNjgzNTgzNzY1LjAuMC4w
        learnMoreUrl: /pricing/premium/
        benefits:
          - コードの所有権と保護ブランチ
          - 承認ルールを使用したマージリクエスト
          - エンタープライズアジャイルのプランニング
        ctaPrimary: GitLab プレミアムを購入する
        ctaSecondary: プレミアムについて詳しく見る
      - name: Ultimate
        purchaseUrl: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities&_gl=1*cwydal*_ga*MjE0NDM3MDYyNi4xNjY1NjI1NDM4*_ga_ENFH3X7M5Y*MTY4MzU4MTkzNS4zMDguMS4xNjgzNTgzNzc4LjAuMC4w
        learnMoreUrl: /pricing/ultimate/
        benefits:
          - 動的アプリケーションセキュリティテスト
          - セキュリティダッシュボード
          - 脆弱性管理
          - 依存関係のスキャン
          - コンテナのスキャン
        ctaPrimary: GitLab Ultimate を購入する
        ctaSecondary: アルティメットについて学ぶ
    footnote: >
      [Premium](/pricing/premium/){data-ga-name="premium note" data-ga-location="pricing tier blocks"}または[Ultimate](/pricing/ultimate/){data-ga-name="ultimate note" data-ga-location="pricing tier blocks"}を利用する準備がまだできていませんか?[Freeプラン](https://gitlab.com/-/trials/new?_gl=1%2A1lt5wks%2A_ga%2AMTc4NzA4MjI4Ni4xNjc1OTYwMzk0%2A_ga_ENFH3X7M5Y%2AMTY4MTE0OTk0MC4xMjkuMS4xNjgxMTUwMTMwLjAuMC4w&glm_content=default-saas-trial&glm_source=about.gitlab.com%2Fpricing%2F){data-ga-name="free note" data-ga-location="pricing tier blocks"}ならいつでもご登録いただけます。
