---
  title: SlackアプリでのGitLab
  description: Slackワークスペースを離れることなく、GitLabを利用しましょう！
  components:
    - name: 'solutions-hero'
      data:
        title: SlackアプリでのGitLab
        subtitle: Slackワークスペースを離れることなく、GitLabを利用しましょう！
        aos_animation: fade-down
        aos_duration: 500
        img_animation: zoom-out-left
        img_animation_duration: 1600
        rounded_image: true
        primary_btn:
          url: https://gitlab.com/-/profile/slack/edit
          text: 利用を開始する
          data_ga_name: slack integration
          data_ga_location: header
        image:
          image_url: /nuxt-images/solutions/slack/slack.png
          image_url_mobile: /nuxt-images/solutions/slack/slack.png
          alt: "GitLab + Slack"
          bordered: true
    - name: copy-media
      data:
        block:
          - header: プロジェクト内で何が起こっているかを知る
            id: know-what-is-happening-inside-your-projects
            text: |
              GitLabプロジェクト内で発生しているイベントについて、チームのSlackチャンネルで通知を受け取ります。
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-notifications.png
              alt: ""
          - header: Slackからイシューを管理する
            id: manage-issues-from-slack
            inverted: true
            text: |
              /gitlabコマンドを使用して、Slackからイシューをすばやく作成、クローズ、表示します。
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-manage.png
              alt: ""
          - header: ChatOpsでGitLabのデプロイを合理化
            id: streamline-your-git-lab-deployments-with-chat-ops
            text: |
              CI/CDコマンドを実行し、Slackで出力を追跡します。
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-streamline.png
              alt: ""
          - header: Slackからイシューにコメントを残す
            id: leave-comments-on-issues-from-slack
            inverted: true
            text: |
              Slackから直接イシューにコメントすることで、コンテキストの切り替えを減らします。
            image:
              image_url: /nuxt-images/solutions/slack/gitlab-slack-leave-comments.png
              alt: ""
          - header: Slackワークスペースを離れることなく、GitLabを利用しましょう！
            id: interact-with-git-lab-without-leaving-your-slack-workspace
            text: |
              Slackの会話をGitLabのアクションに変換します。[ドキュメント]( https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html)をご覧ください。
            link_href: https://gitlab.com/-/profile/slack/edit
            link_text: 利用を開始する
            image:
              image_url: /nuxt-images/logos/slack_logo.png
              alt: ""
