---
  govern:
    content: Govern
    copy_media:
      header: Govern
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: release
        alt: Govern Icon
        variant: marketing
      subtitle: Gérez les vulnérabilités de sécurité, les politiques et la conformité au sein de votre organisation.
      text: GitLab aide les utilisateurs à gérer les vulnérabilités de sécurité, les politiques et la conformité au sein de leur organisation.
      cta:
        read_more: En savoir plus sur
        features: fonctionnalités
      image:
        url: /nuxt-images/home/devops-lifecycle/govern.png
        alt: Govern
