---
  title: Visiting GitLab
  description: Learn more about visitig GitLab.
  components:
    - name: 'solutions-hero'
      data:
        title: About GitLab
        subtitle: Behind the scenes of The DevSecOps Platform
        aos_animation: fade-down
        aos_duration: 500
        aos_offset: 200
        img_animation: zoom-out-left
        img_animation_duration: 1600
        image:
          image_url: /nuxt-images/company/company_hero.png
          image_url_mobile: /nuxt-images/company/company_hero.png
          alt: "GitLab team members"
          bordered: true
          rectangular: true
    - name: 'copy-about'
      data:
        title: "Locations"
        subtitle: "Mailing address"
        description: |
          If you'd like to send us something please use the addresses below, these are not our visiting addresses:
          
          - GitLab Inc, 268 Bush Street #350, San Francisco, CA 94104-3503, United States of America
          - GitLab Federal, LLC, 1775 Tysons Blvd, 5th Floor, Tysons, VA 22102, United States of America
          - GitLab BV / GitLab IT BV, 2Amsterdam Tower 12th Floor Eduard van Beinumstraat 28 1077 CZ Amsterdam
          - GitLab UK Ltd, Suite 4, 7th Floor, 50 Broadway, London SW1H 0DB
          - GitLab France SAS, 57 Rue d'Amsterdam, 75008 Paris, France
          - GitLab GmbH, Elsenheimerstraße 7, München 80687, Germany
          - GitLab PTY Ltd, Level 3, 1049 Victoria Road, West Ryde, NSW, 2114, Australia
          - GitLab Canada Corp., 2600-1066 West Hastings Street, Vancouver BC V6E 3X1, Canada
          - GitLab GK, Nihombashi 3 Chome Square 11F 3-9-1 Nihonbashi, Chuo-kuTokyo, 103-0027, Japan
          - GitLab Korea Limited, Regus Seoul Station, 22F, Seoul City Tower, Huam Ro 110, Seoul, South Korea
          - GitLab Singapore Holding PTE. LTD., 1 Robinson Road, #17-00, AIA Tower, Singapore 048542, Singapore
          - GitLab Singapore PTE LTD., 250 North Bridge Road, # 19-03, Raffles City Tower, Singapore 179101, Singapore
          - GitLab Ireland Limited, Unit 13 Classon House Dundrum Business Park, Dundrum, Dublin 14, Ireland

    - name: 'showcase'
      data:
        title: GitLab's values
        items:
          - title: All-Remote
            icon:
              name: collaboration-alt-4
              alt: Collaboration Icon
              variant: marketing
            text: "GitLab is an all-remote company with team members located in more than 65 countries around the world."
            link:
              href: /company/all-remote/
              data_ga_name: All-Remote
              data_ga_location: body
          - title: Team Calls
            icon:
              name: increase
              alt: increase Icon
              variant: marketing
            text: "Since we all work remotely at GitLab, we use team video calls regularly (with more than 50 people on most days!). Mostly only our CEO and Suzy are in the San Francisco boardroom."
            link:
              href: company/culture/all-remote/informal-communication/
              data_ga_name: team-calls
              data_ga_location: body
          - title: Questions from visitors
            icon:
              name: digital-transformation
              alt: efficiency Icon
              variant: marketing
            text: "Most visitors have questions about our team size and distribution, how people are spread among departments, our strategy, and other things for which it helps to have a quick walk through our handbook and general pages mentioned on our About page."
            link:
              href: /company/contact
              data_ga_name: contact
              data_ga_location: body
   